rabbit.interval=10
# PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
url=jdbc:postgresql://127.0.0.1:5432/quartz
driver_class=org.postgresql.Driver
username=postgres
password=password